<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml" fx:controller="FindDialogController">
  <header>
  </header>
  <content>
    <VBox spacing="5.0">
      <HBox spacing="5.0">
        <TextField fx:id="searchTextField"/>
        <Button onAction="#findText" text="Find"/>
        <Button onAction="#findAllText" text="Find All"/>
      </HBox>
      <HBox>
        <Text fx:id="infoText"></Text>
      </HBox>
    </VBox>
  </content>
</DialogPane>