<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>

<BorderPane stylesheets="@/Style.css" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml" fx:controller="ViewController">
  <top>
    <MenuBar>
      <Menu text="File">
        <MenuItem onAction="#open" text="Open"/>
        <MenuItem onAction="#save" text="Save"/>
        <MenuItem onAction="#saveas" text="Save As"/>
      </Menu>
      <Menu text="Edit">
        <MenuItem onAction="#showFindText" text="Find"/>
      </Menu>
      <Menu text="View">
        <Menu text = "Size">
          <MenuItem onAction="#increaseFont" text="Zoom In"/>
          <MenuItem onAction="#decreaseFont" text="Zoom Out"/>
        </Menu>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <VirtualizedScrollPane>
      <content>
        <CodeArea fx:id="textArea" wrapText="false" />
      </content>
    </VirtualizedScrollPane>
  </center>
</BorderPane>